# open-discogs-api

./: .gitignore  CHANGELOG.md  Dockerfile  HELP.md  LICENSE  README.md  access-filter.json  build.gradle  gradle.properties  settings.gradle
.githooks/: commit-msg
.github/: labeler.yml
.github/workflows/: codeql.yml  release.yml  test.yml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
helm/templates/tests/: test-connection.yaml
open-discogs-api/: Chart.yaml  values.yaml
open-discogs-api/templates/: NOTES.txt  deployment.yaml  service.yaml  serviceaccount.yaml
open-discogs-api/templates/tests/: test-connection.yaml
src/main/java/io/dsub/sweatboys/opendiscogs/api/: Application.java  Constants.java  OpenDiscogsApiApplication.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/artist/application/: ArtistService.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/artist/controller/: ArtistController.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/artist/domain/: Artist.java  ArtistRelease.java  ArtistRepository.java  ArtistUrl.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/artist/dto/: ArtistDTO.java  ArtistDetailDTO.java  ArtistReferenceDTO.java  ArtistReleaseDTO.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/artist/infrastructure/: ArtistR2dbcRepository.java  ArtistRepositoryImpl.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/artist/query/: ArtistQuery.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/artist/service/: ArtistService.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/config/: ApplicationPropertiesConfig.java  ApplicationPropertiesConfiguration.java  DatabaseConfiguration.java  JooqConfiguration.java  PageableWebFluxConfiguration.java  PrometheusExemplarSamplerConfiguration.java  SwaggerConfiguration.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/config/properties/: DatabaseProperties.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/core/entity/: BaseEntity.java  PersistableBaseEntity.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/core/exception/: BaseCheckedException.java  BaseException.java  EnvironmentVariableException.java  InvalidEnvironmentVariableException.java  InvalidR2DBCConnectionUrlException.java  ItemNotFoundException.java  MissingRequiredEnvironmentVariableException.java  UnsupportedDatabaseException.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/core/repository/: BaseAbstractRepository.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/core/response/: ErrorDTO.java  PagedResponseDTO.java  Response.java  ResponseDTO.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/core/service/: PagingService.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/core/util/: JooqUtility.java  StringUtility.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/core/validation/: SortParamsValidator.java  SortableParams.java  Validator.java  ValidatorImpl.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/core/web/: RestControllerExceptionHandler.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/exception/: BaseCheckedException.java  EnvironmentVariableException.java  InvalidEnvironmentVariableException.java  InvalidR2DBCConnectionUrlException.java  ItemNotFoundException.java  MissingRequiredEnvironmentVariableException.java  UnsupportedDatabaseException.java  ValidationExceptionHandler.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/label/application/: LabelService.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/label/controller/: LabelController.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/label/domain/: Label.java  LabelRepository.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/label/dto/: LabelDetailDTO.java  LabelReferenceDTO.java  LabelReleaseDTO.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/label/infrastructure/: LabelR2dbcRepository.java  LabelRepositoryImpl.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/label/projection/: LabelDetailProjection.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/label/query/: LabelQuery.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/master/application/: MasterService.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/master/controller/: MasterController.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/master/domain/: Master.java  MasterRepository.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/master/dto/: MasterDetailDTO.java  MasterReleaseDTO.java  MasterVideoDTO.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/master/infrastructure/: MasterR2dbcRepository.java  MasterRepositoryImpl.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/master/query/: MasterQuery.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/release/: ReleaseArtist.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/release/application/: ReleaseService.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/release/controller/: ReleaseController.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/release/domain/: Release.java  ReleaseRepository.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/release/dto/: ReleaseArtistDTO.java  ReleaseDTO.java  (+4 more)
src/main/java/io/dsub/sweatboys/opendiscogs/api/util/: StringUtility.java
src/main/java/io/dsub/sweatboys/opendiscogs/api/validation/: Validator.java  ValidatorImpl.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/test/java/io/dsub/sweatboys/opendiscogs/api/: OpenDiscogsApiApplicationTests.java
src/test/java/io/dsub/sweatboys/opendiscogs/api/config/: ApplicationPropertiesConfigTest.java  ApplicationPropertiesConfigurationTest.java  DatabaseConfigurationTest.java  PageableWebFluxConfigurationTest.java
src/test/java/io/dsub/sweatboys/opendiscogs/api/test/: AbstractConcurrentDatabaseIntegrationTest.java  AbstractDatabaseIntegrationTest.java  ConcurrentTest.java
src/test/java/io/dsub/sweatboys/opendiscogs/api/validation/: ValidatorImplTest.java
src/test/resources/: application.yml
(+24 files in other folders)
