maven_group=io.dsub.sweatboys.opendiscogs
github_repo=sweatboys/open-discogs-api
# {x-release-please-start-version}
artifact_version=1.4.0
# {x-release-please-end}

org.gradle.console=plain
org.gradle.parallel=true
